{
  "name": "tdopcalcbyryan",
  "description": "a calculator using a simple tdop algorithm, made by ryan",
  "version": "0.2.0",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build"
  },
  "engines": {
    "node": "12.18.3"
  },
  "author": "pie",
  "license": "ISC",
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {},
  "keywords": []
}
